# -*- coding: utf-8 -*-
'''
mailbox.py
~~~~~~~~~~
This module implements email and mailbox manipulation
'''

import email     # email and mime handling package
import inspect   # inspect live objects
import os        # misc operating system interfaces
import sys       # system-specific parameters and functions
import imaplib   # imap4 protocol client
import smtplib   # smtp protocol client
import requests  # http for humans
import shutil    # high-level file operations
import functools # higher-order functions and operations
import logging   # logging facility
import datetime  # basic date and time types
from email.mime.base      import MIMEBase      # base class for all the MIME-specific subclasses of Message
from email.mime.multipart import MIMEMultipart # base class for MIME messages that are multipart
from email.mime.text      import MIMEText      # class to create MIME objects of major type text
from email.utils          import formatdate    # date string as per RFC 2822 (ex Fri, 09 Nov 2001 01:08:47 -0000)
from email                import encoders      # encode payloads for transport through compliant mail servers
from email.utils          import COMMASPACE    # convenience, basically ', '

import secrets   # user defined, credentials

MAIL_USERNAME = secrets.GMAIL_MOBILE_SCAN.get('username')  # app email username
MAIL_PASSWORD = secrets.GMAIL_MOBILE_SCAN.get('password')  # app email password

logger_module = logging.getLogger(__name__)
logger_module.setLevel(logging.INFO)

def where(depth=1):
    ''' Return location where the code is running '''
    return os.path.dirname(os.path.abspath(inspect.stack()[depth][1])) if depth else None

def download_file(url, filename=None, proxies=None):
    ''' Download a file from a url
    :url: url to query
    :filename: local file path to save
    :proxies: proxy dictionary
    '''
    if filename is None:
        filename = str(os.getpid()) + '_' + url.split('/')[-1]
    if not os.path.isfile(filename):
        filename = os.path.join(where(), filename)
    r = requests.get(url, verify=False, stream=True, proxies=proxies)
    with open(filename, 'wb') as f:
        shutil.copyfileobj(r.raw, f)
    return filename

def send_mail(to=MAIL_USERNAME, username=MAIL_USERNAME, password=MAIL_PASSWORD, cc=None, subject=None
        , body=None, files=None, datas=None, attach_script=False, server='smtp.gmail.com'
        , port=465, sender='DAI SCIENCE LTD', isTls=False, isSSL=True):
    ''' Send an email, very convenient as part of automated process or to notify end of long running codes
    :to: required, list email recipients
    :username: email username
    :password: email password
    :cc: list of email copied recipients
    :subject: text for subject line of the email
    :text: body of the email
    :files: list of attachment files
    :datas: list of dataframe to attach
    :attach_script: bool, attach the running python script
    :server: email server
    :port: email server port
    :sender: email sender
    :isTls: bool, use encryption protocol
    :isSSL: bool, use SSL protocol
    '''
    msg = MIMEMultipart()
    msg['To'] = COMMASPACE.join([to]) if isinstance(to, str) else COMMASPACE.join(to)
    msg['From'] = sender if sender else ''
    msg['Cc'] = COMMASPACE.join([cc]) if cc and isinstance(to, str) else COMMASPACE.join(cc) if cc else ''
    msg['Subject'] = subject if subject else ''
    msg['Date'] = formatdate(localtime=True)
    attach_files = [files] if files and isinstance(files, str) else files.copy() if files else None

    running = os.path.realpath(inspect.stack()[1][1])
    footer = 'PS This email was generated by the code %s' % running
    if attach_script and os.path.isfile(running):
        footer+= 'attached for reference'
        if files:
            attach_files.append(os.path.realpath)
        else:
            attach_files = [os.path.realpath]
    elif attach_script and not os.path.isfile(os.path.realpath):
        footer+= ' Script could not be attached'

    header = 'This is an automated email. Please do not reply to this email'

    todelete=[]
    if datas:
        for d in datas:
            if isinstance(d, pandas.DataFrame):
                filename = '%s_%s_%s.csv' % (os.getpid(), datas.index(d), sys._getframe().f_code.co_name)
                d.to_csv(filename, index=False)
                attach_files.append(filename)
                todelete.append(filename)
            else:
                header+='\n\n Note an object could not be attached because not a dataframe (%s)' %d

    if attach_files:
        for f in attach_files:
            if os.path.isfile(f):
                part = MIMEBase('application', 'octet-stream')
                part.set_payload( open(f,'rb').read() )
                encoders.encode_base64(part)
                part.add_header('Content-Disposition', 'attachment; filename="{0}"'.format(os.path.basename(f)))
                msg.attach(part)
            else:
                header+='\n Note the file %s was not found and could not be attached.' %f

    for file in todelete:
        if os.path.isfile(file):
            os.remove(file)

    space = '\n\n'
    msgtext = header+space+body+space+footer if body else header+space+footer
    msg.attach(MIMEText(msgtext))

    smtp = smtplib.SMTP_SSL(server, port) if isSSL else smtplib.SMTP(server, port)
    if isTls: smtp.starttls()
    smtp.login(username, password)
    smtp.sendmail(sender, to, msg.as_string())
    smtp.quit()
    return None

def read_mail(folder='inbox', type='ALL', tmp=None, server='imap.gmail.com'
             , readonly=True, username=MAIL_USERNAME, password=MAIL_PASSWORD):
    ''' Read the content of an email folder without marking them as read
    :folder: inbox folder to read
    :type: email type. `ALL` for all mails, `UNSEEN` for unread, `SEEN` for read
    :tmp: download folder for any attachments. None for code location
    :server: email server
    :readonly: whether to read only and prevent to mark as read
    :username: email username
    :password: email password
    '''
    if tmp is None:
        tmp = where()

    mail = imaplib.IMAP4_SSL(server)
    mail.login(username, password)
    mail.select(folder, readonly=readonly)

    _, data = mail.search(None, type)
    mailids = data[0]
    idlist = mailids.split()

    msg = {}
    for id in idlist:
        _, data = mail.fetch(id, '(RFC822)')
        for response in data:
            if isinstance(response, tuple):

                message = email.message_from_string(response[1])
                msg[id] = dict(Subject=message.get('Subject', '')
                               , From=message.get('From', '')
                               , cc=message.get('cc', '')
                               , Date=message.get('Date', '')
                               , attach=[])

                for part in message.walk():
                    if part.get_content_maintype()=='multipart':
                        continue
                    if part.get('Content-Disposition') is None:
                        continue
                    filename = part.get_filename()
                    attach = os.path.join(tmp, str(id)+'_'+filename)
                    if os.path.isfile(attach):
                        os.remove(attach)
                    with open(attach, 'wb') as f:
                        f.write(part.get_payload(decode=True))
                    msg[id]['attach'].append(attach)

    mail.close()
    return msg

def mark_read(ids, folder='inbox', server='imap.gmail.com'
             , username=MAIL_USERNAME, password=MAIL_PASSWORD):
    ''' Mark an email or a list of email as read
    :ids: email id or list of email ids to mark as read
    :folder: inbox folder to read
    :server: email server
    :username: email username
    :password: email password
    '''
    mail = imaplib.IMAP4_SSL(server)
    mail.login(username, password)
    mail.select(folder, readonly=False)

    _ids = [ids] if isinstance(ids, str) else ids
    for id in _ids:
        imaplib.store(id, '+FLAGS', '\Seen')

    mail.close()
    return None

def move_trash(folder='inbox', type='SEEN', server='imap.gmail.com'
              , username=MAIL_USERNAME, password=MAIL_PASSWORD):
    ''' Put the read email in inbox folder to the bin - Note it will be deleted after 30 days on gmail
    :folder: inbox folder to read
    :type: email type. `ALL` for all mails, `UNSEEN` for unread, `SEEN` for read
    :server: email server
    :username: email username
    :password: email password
    '''
    mail = imaplib.IMAP4_SSL(server)
    mail.login(username, password)
    mail.select(folder, readonly=False)

    _, data = mail.uid('search', None, type)
    mailids = data[0]
    idlist = mailids.split()

    for id in idlist:
        mail.uid('STORE', uid, '+X-GM-LABELS', '\\Trash')

    mail.close()
    return None

if __name__=='__main__':

    format = '%(processName)s - %(asctime)s - %(filename)s - '
    format += '%(funcName)s - %(lineno)s - %(levelname)s - %(message)s'
    logging.basicConfig(format=format)

    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    logger.info('Execution starts %s' % os.path.realpath(__file__))

    send_mail(subject='This is a test')

    logger.info('Execution ends %s' % os.path.realpath(__file__))
